****** Data statistics for train data ******
Train data dir: ./data/VLSP2020_RE_training_fixed
    Number of sub-directories: 506
*** Relation type counts: Counter({'PART – WHOLE': 1181, 'AFFILIATION': 774, 'LOCATED': 615, 'PERSONAL - SOCIAL': 102})

****** Data statistics for dev data ******
Dev data dir: ./data/VLSP2020_RE_dev_fixed
    Number of sub-directories: 250
*** Relation type counts: Counter({'AFFILIATION': 527, 'PART – WHOLE': 515, 'LOCATED': 346, 'PERSONAL - SOCIAL': 98})

****** Data statstics for train file ******
Train file: ./data/original_train_dev/VLSP2020_RE_SemEvalFormat/train.txt
*** Number of samples: 26284
*** Relation type counts: Counter({'OTHER': 23904, 'PART – WHOLE': 1016, 'AFFILIATION': 756, 'LOCATED': 507, 'PERSONAL - SOCIAL': 101})

****** Data statstics for dev file ******
Dev file: ./data/original_train_dev/VLSP2020_RE_SemEvalFormat/dev.txt
*** Number of samples: 14529
*** Relation type counts: Counter({'OTHER': 13239, 'AFFILIATION': 489, 'PART – WHOLE': 402, 'LOCATED': 304, 'PERSONAL - SOCIAL': 95})

